# required
NODE_ENV=development

# required
MONGODB_URI=

# required
JWT_SECRET=s3cr3t

# optional, defaults to 'debug' in DEV and 'info' in PROD
LOG_LEVEL=

# optional, uses logger instead of Mailgun if empty
MAILGUN_API_KEY=

# required
PORT=3001
